.user-comment-container {
    background-color: white;
    box-sizing: border-box;
    padding: 30px;
    display: grid;
    grid-template-columns: 40px auto;
    border-radius: 10px;
    gap: 20px;
    margin-bottom: 10px;
}
.comment-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.comment-info .avatar {
    width: 40px;
    height: 40px;
}
.comment-info .comment-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.comment-header div {
    display: flex;
    align-items: center;
    gap: 10px;
}
.comment-header div h6 {
    color: gray;
}
.comment-info article {
    color: rgb(121, 121, 121);
    font-size: 1rem;
}
.to-username {
    font-weight: 700;
    color: rgb(87, 87, 167);
}
.user-tag {
    background-color: rgb(80, 80, 160);
    color: white;
    font-size: .7rem;
    padding: 3px 8px;
    font-weight: 600;
    border-radius: 3px;
}